OBJECT_BASE 4941425.btg
OBJECT UENW.btg
OBJECT_SHARED Models/Airport/windsock.xml 121.691860 63.755914 110.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 121.692220 63.758237 110.2 0.00
OBJECT_SIGN {@L}1{@Y}STANDS_1-4{^r} 121.693525 63.755684 110.0 165.23 2
OBJECT_SIGN {@L}2 121.704649 63.754976 110.0 163.50 2
OBJECT_SIGN {@R}12-30 121.704991 63.754877 110.0 345.03 2
OBJECT_SIGN {@R}12-30{@L}1 121.694021 63.756380 110.1 343.47 2
OBJECT_SIGN {@Y}{^l}1 121.695450 63.756512 110.1 73.79 2
OBJECT_SIGN {@Y}{^l}STAND_11 121.704160 63.753461 109.9 162.65 2
OBJECT_SIGN {@Y}{^l}STAND_5 121.694115 63.755463 110.0 254.74 2
OBJECT_SIGN {@Y}{^l}STAND_9 121.704682 63.754303 110.0 166.29 2
OBJECT_SIGN {@Y}{^l}STANDS_5-6{@L}1 121.693905 63.755530 110.0 165.23 2
OBJECT_SIGN {@Y}{^l}STANDS_7-8{@L}1 121.694347 63.756219 110.1 166.55 2
OBJECT_SIGN {@Y}1{^r} 121.693465 63.756757 110.1 254.41 3
OBJECT_SIGN {@Y}2{^r} 121.704251 63.755427 110.0 255.26 3
OBJECT_SIGN {@Y}STAND_10{^r} 121.704085 63.754021 109.9 166.29 2
OBJECT_SIGN {@Y}STAND_7{^r} 121.694486 63.756046 110.1 254.74 2
