OBJECT_BASE 5072385.btg
OBJECT UEEE.btg
OBJECT_SHARED Models/Airport/beacon.xml 129.752110 62.088567 91.7 0.00
OBJECT_SIGN {@L}D{@R}23L-05R 129.783133 62.100265 88.4 233.21 3
OBJECT_SIGN {@L}B{@R}23L-05R 129.759924 62.085791 90.1 233.21 3
OBJECT_SIGN {@L}A{@R}05R 129.754896 62.082695 91.1 241.26 3
OBJECT_SIGN {@R}23L-05R{@L}D 129.782580 62.099907 88.4 233.21 3
OBJECT_SIGN {@R}23L-05R{@L}B 129.759371 62.085433 90.1 233.21 3
OBJECT_SIGN {@R}05R{@L}A 129.754456 62.082304 91.2 241.26 3
OBJECT_SIGN {@Y}D{^l} 129.783024 62.099053 88.3 322.18 3
OBJECT_SIGN {@Y}D{^r} 129.785078 62.100348 88.1 143.98 3
OBJECT_SIGN {@L}C 129.759654 62.089754 90.3 59.51 3
OBJECT_SIGN {@L}C 129.760612 62.089864 90.2 240.72 3
OBJECT_SIGN {@Y,^l}B 129.756041 62.087653 90.8 150.72 3
OBJECT_SIGN {@L}A 129.751416 62.083114 91.9 60.32 3
OBJECT_SIGN {@L}A 129.751539 62.084009 91.8 152.30 3
OBJECT_SIGN {@Y}A{^l} 129.756918 62.082746 90.7 145.81 3
OBJECT_SIGN {@Y}B{^l} 129.759793 62.084552 90.1 324.50 3
OBJECT_SIGN {@Y}B{^r} 129.761871 62.085854 89.7 143.05 3
OBJECT_SIGN {@L}D 129.775047 62.102021 89.7 118.53 3
OBJECT_SIGN {@L}D 129.778918 62.101786 89.1 231.71 3
OBJECT UEMM.btg
OBJECT_SHARED Models/Airport/windsock.xml 129.543253 62.104281 193.1 0.00
